# MongoDB Configuration
MONGODB_URL=mongodb+srv://username:password@cluster0.example.mongodb.net/?retryWrites=true&w=majority

# AWS Configuration
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key

# App Configuration
APP_HOST=0.0.0.0
APP_PORT=5000
